# Chucknorris-Sample-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizkir/chucknorrissampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkir/chucknorrissampleapp/: JokeApplication.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/common/: Constans.kt  Resource.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/data/mapper/: JokeMapper.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/data/remote/: ChucknorrisApi.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/data/remote/dto/: ApiResponse.kt  JokeDto.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/data/repository/: JokeRepositoryImpl.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/di/: AppModule.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/domain/model/: Joke.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/domain/repository/: JokeRepository.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/domain/usecase/: GetJokesUseCase.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/presentation/main/: MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/rizkir/chucknorrissampleapp/presentation/main/component/: MainActivity.kt  MainAdapter.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  item_joke.xml  shimmer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizkir/chucknorrissampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
